MAIL_USERNAME=mebelnazakazms@gmail.com
MAIL_PASSWORD=vkao iumw tkbv lcsu
FLASKY_ADMIN=mebelnazakazms@gmail.com
ADMIN_EMAIL=rshelofast@mail.ru
ADMIN_PASSWORD=22041990
ADMIN_TELEGRAM_ID=5463333533  # ID вашего Telegram аккаунта
REDIS_URL=redis://redis:6379/0
ENABLE_PROFILING=True
DATABASE_URL=postgresql://newuser:newpassword@db:5432/newdb
# Настройки Telegram
TELEGRAM_BOT_TOKEN=8021692723:AAE0-UfrzNtvQV5-H8tJ4spk6nw891IW2Yg
TELEGRAM_BOT_USERNAME=rs_Quiz_Show_bot
TELEGRAM_LOGIN_REDIRECT_URL=https://rotten-dragon-36.loca.lt/auth/telegram/callback
# Для локальной разработки webhook не нужен
# TELEGRAM_WEBHOOK_URL будет настроен когда вы развернете приложение на реальном сервере
#Для production сервера:
#Когда вы будете разворачивать приложение на реальном сервере, тогда нужно будет:
#Получить домен (например, quiz-show.com)
#Настроить SSL (https)
#Добавить в .env:
#TELEGRAM_WEBHOOK_URL=https://quiz-show.com/webhook
